URL Links References

1- Kaggle

A- Spotify Data Set

  DOI: 10.34740/kaggle/dsv/4372070
  APA: Maharshi Pandya. (2022). 🎹 Spotify Tracks Dataset [Data set]. Kaggle. https://doi.org/10.34740/KAGGLE/DSV/4372070
  @misc{maharshi_pandya_2022,
  	title={🎹 Spotify Tracks Dataset},
  	url={https://www.kaggle.com/dsv/4372070},
  	DOI={10.34740/KAGGLE/DSV/4372070},
  	publisher={Kaggle},
  	author={Maharshi Pandya},
  	year={2022}
  }


B- Anthony Fantano Data Set

  DOI: N/A
  APA: Joseph Green. (2022). Anthony Fantano Album Reviews [Data set]. Kaggle. https://www.kaggle.com/datasets/josephgreen/anthony-fantano-album-review-dataset
  @misc{josephgreen,
  	title={Anthony Fantano Album Reviews},
  	url={https://www.kaggle.com/datasets/josephgreen/anthony-fantano-album-review-dataset},
  	DOI={n/a},
  	publisher={Kaggle},
  	author={Joseph Green},
  	year={2022}
  }
